{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "server=127.0.0.1;user id=root;database=test_db;password=test1234;persistsecurityinfo=True"
  } 
}
